version: '3'
services:
  basic_example:
    build:
      context: ../
      dockerfile: basic_example/Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ../ros2_ws/src:/ros2_ws/src
    command: ros2 run nicegui_ros2 basic_nicegui